{
  "profiles": {
    "local": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:50051",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "prod",
        "LOTETABLAS_CONFIG_URL": "https://config-lotetablas.azconfig.io",
        "FILE_STREAM_CHUNK_SIZE": "1048576",
        "LOTETABLAS_DB_CONNECTION_STRING": "Server=tcp:lotetablas.database.windows.net,1433;Initial Catalog=lotetablas;Persist Security Info=False;User ID=lotetablasadmin;Password=#/mBwhWa#?]8qT);MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
        "LOTETABLAS_SA_CONNECTION_STRING": "DefaultEndpointsProtocol=https;AccountName=stlotetablas;AccountKey=5iD+/fgY+EUWPyIhICEWjsPAdXqtLcpVw0ehTFh6oPyJfkKnWaiCVUCoR4lurnd/dTLEM/JyR7S3+ASt0dcqxw==;EndpointSuffix=core.windows.net",
        "LOTETABLAS_SB_CONNECTION_STRING": "Endpoint=sb://sb-lotetablas.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KcesoyRjzayyZ1DcjQIUnAPhX9IoTOFYa+ASbMawpHM=",
        "STORAGE_ACCOUNT_BASE_URL": "https://stlotetablas.blob.core.windows.net",
        "WKHTML_TO_PDF_LICENSE_KEY": "pjfsL9eBhU5mER7ULRNO/pgqeXBsJF15ea8d+vpzJ/ja8LpELgrs2FoaZwNLRmsJpgwKahfzSvyCZDHZsI0Bs9KCaby6CXo02YxpA3iiwJPaDdfO+vTK/JCsjH/d9l6118KUVjegNFAraGSKA3Q6tMTg4/injiZ9wZ3kcjoXPjs=",
        "WKHTML_TO_PDF_LICENSE_OWNER": "DEMO",
        "APPLICATIONINSIGHTS_CONNECTION_STRING": "InstrumentationKey=745d053a-f9c4-40f4-a306-ccad9c152dab;IngestionEndpoint=https://southcentralus-3.in.applicationinsights.azure.com/;LiveEndpoint=https://southcentralus.livediagnostics.monitor.azure.com/;ApplicationId=424da70d-760b-464a-8612-522c7a1e17e7",
        "USE_DB": "false"
      }
    }
  }
}